# DemoFluentValidation

./: DemoFluentValidation.sln  README.md
src/DemoFluentValidation.API/: DemoFluentValidation.API.csproj  Program.cs  Startup.cs
src/DemoFluentValidation.API.Test/: CompanyControllerIntegrationTests.cs  DemoFluentValidation.API.Test.csproj
src/DemoFluentValidation.API/Controllers/: CompanyController.cs
src/DemoFluentValidation.API/Filter/: ValidationFilter.cs
src/DemoFluentValidation.API/Properties/: launchSettings.json
src/DemoFluentValidation.Domain.Test/: DemoFluentValidation.Domain.Test.csproj
src/DemoFluentValidation.Domain.Test/Entities/: CompanyTest.cs
src/DemoFluentValidation.Domain/Entities/: Company.cs  EnumBillingTypes.cs  Partner.cs  Revenues.cs
src/DemoFluentValidation.Domain/Interfaces/: ICompanyService.cs  IPartnerService.cs  IRevenuesService.cs
src/DemoFluentValidation.Domain/Services/: CompanyService.cs  PartnerService.cs  RevenuesService.cs
src/DemoFluentValidation.Domain/Validators/: CompanyValidator.cs
src/DemoFluentValidation.IoC/: Bootstrap.cs  DemoFluentValidation.IoC.csproj
